name=Melody Player
version=2.0.0
author=Fabiano Riccardi
maintainer=Fabiano Riccardi <fabiuz4@hotmail.it>
sentence=This library provides an easy interface to play melodies on buzzers
paragraph=The melody can be load from a file system (i.e. SPIFFS) or programmatically coding them in the Arduino sketches.
category=Device Control
url=https://github.com/fabiuz7/melody-player-arduino
architectures=esp8266,esp32
