name=Melody Player
version=2.2.0
author=Fabiano Riccardi
maintainer=Fabiano Riccardi <fabiano.riccardi@outlook.com>
sentence=This library provides an intuitive interface to play melodies on buzzers
paragraph=The melody can be stored in file systems (SPIFFS or LittleFS) or hardcoded in your sketch. Support to RTTTL.
category=Device Control
url=https://github.com/fabiuz7/melody-player-arduino
architectures=esp8266,esp32
